<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            width: 386px;
            height: 286px;
            font-size: 25px;
            text-align: center;
            border-top: 4px solid black;
            border-right: 10px dashed gold ;
            border-bottom: 10px groove firebrick;
            border-left: 4px double green ;
        }
        .col1{
            width: 193px;
            height: 300px;
            background-color: green;
            float: left;
        }

        .col2{
            width: 193px;
            height: 300px;
            background-color: gold;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="col1">col1</div>
        <div class="col2">col2</div>
    </div>

</body>

</html>