<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 400px;
            background-color: black;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: red;
        }

        .row2 {
            width: 1000px;
            height: 300px;
            background-color: blue;
        }

        .r2col1 {
            width: 300px;
            height: 300px;
            background-color: teal;
            float: left;
        }

        .r2col2 {
            width: 700px;
            height: 300px;
            background-color: tomato;
            float: left;
        }

        .col {
            width: 300px;
            height: 100px;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="row1">

        </div>
        <div class="row2">
            <div class="r2col1">
                <div class="col" style="background-color: firebrick;">1</div>
                <div class="col" style="background-color: rgb(28, 134, 191);">2</div>
                <div class="col">3</div>
            </div>
            <div class="r2col2"></div>

        </div>

    </div>

</body>

</html>