<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 400px;
            background-color: black;
        }

        .row1 {
            width: 800px;
            height: 100px;
            background-color: red;
        }

        .row2 {
            width: 800px;
            height: 300px;
            background-color: aqua;
        }

        .r2col1 {
            width: 400px;
            height: 300px;
            background-color: blueviolet;
            float: left;
        }

        .r2col2 {
            width: 400px;
            height: 300px;
            background-color: brown;
            float: left;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="row1">
            <h1>WsCube Tech</h1>
        </div>
        <div class="row2">
            <div class="r2col1">Col1</div>
            <div class="r2col2">Col2</div>
        </div>
    </div>

</body>

</html>