<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            height: 400px;
            border: 2px solid red;
            margin: 20px auto;
            display: flex;

        }

        .item {
            width: 200px;
            height: 200px;
            border: 2px solid green;
            font-size: 65px;
            text-align: center;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div style="order: 1;" class="item">2</div>
        <div class="item">3</div>
        <div style="order: -1;" class="item">4</div>

    </div>

</body>

</html>