<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1004px;
            height: 544px;
            border: 2px solid red;
            margin: 10px auto;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            border: 2px solid green;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            border: 2px solid yellow;
            display: flex;
        }

        .r2col{
            width: 200px;
            height: 36px;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h1>WsCube Tech</h1>
        </div>
        <div class="row2">
            <div class="r2col"></div>
            <div class="r2col"></div>
            <div class="r2col"></div>
            <div class="r2col"></div>
            <div class="r2col"></div>

        </div>

    </div>
</body>

</html>